{
    "short_name": "Restaurants",
    "name": "Restaurant Review App",
    "scope": ".",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#616fbd",
    "theme_color": "#041263",
    "description": "Restaurant Review App",
    "icons": [
        {
           "src": "img/icons/Icon-512.png",
           "sizes": "512x512",
           "type": "image/png"
        }
       ]
   }